name: Test-Integrate

on:
  push:
    branches: ['*']

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install and build
        run: |
          make install-ci
          make build

      - name: Install firefox
        run: |
          sudo apt install firefox
          wget https://github.com/mozilla/geckodriver/releases/download/v0.28.0/geckodriver-v0.28.0-linux64.tar.gz
          tar -xvzf geckodriver*
          mv geckodriver /usr/local/bin
          geckodriver --version

      - name: Unit tests
        run: |
          make test-unit

      - name: Functional tests
        run: |
          make test-ft